---
#  Check stat of multiple paths then use the outcome of that to manipulate those paths
#  Here is a hushlogin check script based on that principle

- hosts: localhost

  vars:
    files:
      - {path: /home/aapjeisbaas/.hushlogin}
      - {path: /root/.hushlogin}

  tasks:
  - name: "Check hushlogin"
    stat:
      path: "{{ item.path }}"
    with_items: "{{ files }}"
    register: hushcheck

  - name: "Hushlogin creator"
    file:
      path: "{{ item.item.path }}"
      state: touch
    with_items: "{{ hushcheck.results }}"
    when: item.stat.exists == False
